{
  "name": "devduude-twitch-bot-reincarnation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node startup",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devduude/devduude-twitch-bot-reincarnation.git"
  },
  "keywords": [],
  "author": "devduude",
  "license": "ISC",
  "engines": {
    "node": "13.8.0",
    "npm": "6.13.6"
  },
  "bugs": {
    "url": "https://github.com/devduude/devduude-twitch-bot-reincarnation/issues"
  },
  "homepage": "https://github.com/devduude/devduude-twitch-bot-reincarnation#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./commitlint.config.js"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.2.5"
  }
}
